{
  "name": "stdclass",
  "version": "0.2.2",
  "description": "A dead simple JavaScript inheritance implementation.",
  "main": "stdclass.js",
  "devDependencies": {
    "nodeunit": "0.8.x"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/BlueJeansAndRain/stdclassjs.git"
  },
  "keywords": [
    "oop",
    "class",
    "extend",
    "mixin"
  ],
  "author": "BlueJeansAndRain <bluejeansandrain@gmail.com> (http://parallelnoodles.com/)",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "58462cb306016aefa9c4c5dc6b0e2bcd183e6f92"
}
